{
  "name": "prescription-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Disha3012-tech/Prescription-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Disha3012-tech/Prescription-App/issues"
  },
  "homepage": "https://github.com/Disha3012-tech/Prescription-App#readme"
}
